# Generated from lib/gum/commands/input.rb with RBS::Inline

module Gum
  # Prompt for single-line input
  #
  # @example Basic input
  #   name = Gum.input(placeholder: "Enter your name")
  #
  # @example Password input
  #   password = Gum.input(password: true)
  #
  # @example With default value and custom prompt
  #   email = Gum.input(value: "user@", prompt: "> ", placeholder: "email")
  class Input
    # Prompt for single-line input
    #
    # @rbs placeholder: String? -- placeholder text shown when input is empty
    # @rbs prompt: String? -- prompt string shown before input
    # @rbs value: String? -- initial value for the input
    # @rbs char_limit: Integer? -- maximum number of characters allowed
    # @rbs width: Integer? -- width of the input field
    # @rbs password: bool -- mask input characters for password entry
    # @rbs header: String? -- header text displayed above the input
    # @rbs timeout: Integer? -- timeout in seconds (0 = no timeout)
    # @rbs cursor: Hash[Symbol, untyped]? -- cursor style options (foreground, background)
    # @rbs prompt_style: Hash[Symbol, untyped]? -- prompt text style options
    # @rbs placeholder_style: Hash[Symbol, untyped]? -- placeholder text style options
    # @rbs header_style: Hash[Symbol, untyped]? -- header text style options
    # @rbs return: String? -- the entered text, or nil if cancelled
    def self.call: (?placeholder: String?, ?prompt: String?, ?value: String?, ?char_limit: Integer?, ?width: Integer?, ?password: bool, ?header: String?, ?timeout: Integer?, ?cursor: Hash[Symbol, untyped]?, ?prompt_style: Hash[Symbol, untyped]?, ?placeholder_style: Hash[Symbol, untyped]?, ?header_style: Hash[Symbol, untyped]?) -> String?
  end
end
